Encoding.default_external = "UTF-8"
source 'https://supermarket.chef.io'

metadata

cookbook 'conda', github: "giabbo79/conda-chef", branch: "1.0"
cookbook 'kagent', github: "giabbo79/kagent-chef", branch: "1.0"
cookbook 'hops', github: "giabbo79/hops-hadoop-chef", branch: "1.0"
cookbook 'ndb', github: "giabbo79/ndb-chef", branch: "1.0"
cookbook 'hadoop_spark', github: "giabbo79/spark-chef", branch: "1.0"
cookbook 'flink', github: "giabbo79/flink-chef", branch: "1.0"
cookbook 'livy', github: "giabbo79/livy-chef", branch: "1.0"
cookbook 'drelephant', github: "giabbo79/dr-elephant-chef", branch: "1.0"
cookbook 'tensorflow', github: "giabbo79/tensorflow-chef", branch: "1.0"
cookbook 'epipe', github: "giabbo79/epipe-chef", branch: "1.0"
cookbook 'dela', github: "giabbo79/dela-chef", branch: "1.0"
cookbook 'kzookeeper', github: "giabbo79/kzookeeper", branch: "1.0"
cookbook 'kkafka', github: "giabbo79/kafka-cookbook", branch: "1.0"
cookbook 'elastic', github: "giabbo79/elasticsearch-chef", branch: "1.0"
cookbook 'hopslog', github: "giabbo79/hopslog-chef", branch: "1.0"
cookbook 'hopsmonitor', github: "giabbo79/hopsmonitor-chef", branch: "1.0"
cookbook 'glassfish', github: "giabbo79/chef-glassfish", branch: "1.0"
cookbook 'hops_airflow', github: "giabbo79/airflow-chef", branch: "1.0"
cookbook 'hive2', github: "giabbo79/hive-chef", branch: "1.0"

cookbook 'ulimit', github: "giabbo79/chef-ulimit", branch: "1.0"
cookbook 'java'

cookbook 'graphite', '~> 1.0.4'
cookbook 'simple-logstash', '~> 0.2.4'
cookbook 'compat_resource', '~> 12.19.0'
cookbook 'authbind', '~> 0.1.10'
cookbook 'ntp', '~> 2.0.0'
cookbook 'sysctl', '~> 1.0.3'
