Encoding.default_external = "UTF-8"
source 'https://supermarket.chef.io'

metadata

cookbook 'conda', github: "giabbo79/conda-chef", branch: "1.3"
cookbook 'kagent', github: "giabbo79/kagent-chef", branch: "1.3"
cookbook 'hops', github: "giabbo79/hops-hadoop-chef", branch: "1.3"
cookbook 'ndb', github: "giabbo79/ndb-chef", branch: "1.3"
cookbook 'hadoop_spark', github: "giabbo79/spark-chef", branch: "1.3"
cookbook 'flink', github: "giabbo79/flink-chef", branch: "1.3"
cookbook 'livy', github: "giabbo79/livy-chef", branch: "1.3"
cookbook 'drelephant', github: "giabbo79/dr-elephant-chef", branch: "1.3"
cookbook 'epipe', github: "giabbo79/epipe-chef", branch: "1.3"
cookbook 'tensorflow', github: "giabbo79/tensorflow-chef", branch: "1.3"
cookbook 'dela', github: "giabbo79/dela-chef", branch: "1.3"
cookbook 'kzookeeper', github: "giabbo79/kzookeeper", branch: "1.3"
cookbook 'kkafka', github: "giabbo79/kafka-cookbook", branch: "1.3"
cookbook 'elastic', github: "giabbo79/elasticsearch-chef", branch: "1.3"
cookbook 'hopslog', github: "giabbo79/hopslog-chef", branch: "1.3"
cookbook 'hopsmonitor', github: "giabbo79/hopsmonitor-chef", branch: "1.3"
cookbook 'hops_airflow', github: "giabbo79/airflow-chef", branch: "1.3"
cookbook 'hive2', github: "giabbo79/hive-chef", branch: "1.3"
cookbook 'consul', github: "giabbo79/consul-chef", branch: "1.3"
cookbook 'kube-hops', github: "giabbo79/kube-hops-chef", branch: "1.3"

cookbook 'ulimit', github: "giabbo79/chef-ulimit", branch: "1.3"
cookbook 'glassfish', github: "giabbo79/chef-glassfish", branch: "1.3"
