Encoding.default_external = "UTF-8"
source 'https://supermarket.chef.io'

metadata

cookbook 'conda', github: "legione619/conda-chef", branch: "2.5"
cookbook 'kagent', github: "legione619/kagent-chef", branch: "2.5"
cookbook 'hops', github: "legione619/hops-hadoop-chef", branch: "2.5"
cookbook 'ndb', github: "legione619/ndb-chef", branch: "2.5"
cookbook 'hadoop_spark', github: "legione619/spark-chef", branch: "2.5"
cookbook 'flink', github: "legione619/flink-chef", branch: "2.5"
cookbook 'livy', github: "legione619/livy-chef", branch: "2.5"
cookbook 'epipe', github: "legione619/epipe-chef", branch: "2.5"
cookbook 'tensorflow', github: "legione619/tensorflow-chef", branch: "2.5"
cookbook 'dela', github: "legione619/dela-chef", branch: "2.5"
cookbook 'kzookeeper', github: "legione619/kzookeeper", branch: "2.5"
cookbook 'kkafka', github: "legione619/kafka-cookbook", branch: "2.5"
cookbook 'elastic', github: "legione619/elasticsearch-chef", branch: "2.5"
cookbook 'hopslog', github: "legione619/hopslog-chef", branch: "2.5"
cookbook 'hopsmonitor', github: "legione619/hopsmonitor-chef", branch: "2.5"
cookbook 'hops_airflow', github: "legione619/airflow-chef", branch: "2.5"
cookbook 'hive2', github: "legione619/hive-chef", branch: "2.5"
cookbook 'consul', github: "legione619/consul-chef", branch: "2.5"
cookbook 'kube-hops', github: "legione619/kube-hops-chef", branch: "2.5"
cookbook 'cloud', github: "legione619/cloud-chef", branch: "2.5"
cookbook 'onlinefs', github: "legione619/onlinefs-chef", branch: "2.5"

cookbook 'ulimit', github: "legione619/chef-ulimit", branch: "2.5"
cookbook 'glassfish', github: "legione619/chef-glassfish", branch: "2.5"
cookbook 'java', github: "legione619/java", branch: "v7.0.0-1"
